<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotosCell" customModule="MVVMFetchProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="172"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-3P-ZXG">
                        <rect key="frame" x="0.0" y="127" width="202" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="202" id="BML-rn-Pci"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3TT-Az-EDp">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="127"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="202" id="1yb-DX-fuN"/>
                            <constraint firstAttribute="height" constant="127" id="QZw-TP-Hyz"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gzR-3P-ZXG" firstAttribute="top" secondItem="3TT-Az-EDp" secondAttribute="bottom" id="5ef-LB-ly1"/>
                <constraint firstItem="3TT-Az-EDp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CJC-Pc-afI"/>
                <constraint firstItem="gzR-3P-ZXG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LXv-Ly-WDx"/>
                <constraint firstAttribute="bottom" secondItem="gzR-3P-ZXG" secondAttribute="bottom" id="XE7-jf-agO"/>
                <constraint firstAttribute="trailing" secondItem="3TT-Az-EDp" secondAttribute="trailing" id="bPa-bQ-8vK"/>
                <constraint firstItem="3TT-Az-EDp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iUb-Az-ndv"/>
                <constraint firstAttribute="trailing" secondItem="gzR-3P-ZXG" secondAttribute="trailing" id="jEY-o9-cGJ"/>
                <constraint firstItem="gzR-3P-ZXG" firstAttribute="top" secondItem="3TT-Az-EDp" secondAttribute="bottom" id="rJn-aS-CpT"/>
            </constraints>
            <connections>
                <outlet property="photoNameLabelField" destination="gzR-3P-ZXG" id="TA6-Po-Ule"/>
                <outlet property="photosImageView" destination="3TT-Az-EDp" id="WR4-FQ-4iU"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
</document>
